@app-font-family: Open Sans, Helvetica, Arial, sans-serif;
@app-font: 14px/26px @app-font-family;
@mono-font-family: Inconsolata, Monaco, Courier, monospace;
@mono-font: 18px/24px @mono-font-family;

@color-green: #79c56f;
@color-blue: #76c3c8;

@import (reference) 'func/misc.less';
@import (once) 'ui/reset.less';
@import (once) 'ui/ui.less';
@import (once) 'ui/fonts.less';
@import (once) 'ui/debug.less';
@import (once) 'layouts/main.less';
