html {
	-webkit-font-smoothing: antialiased;
	.select(none);
}
html, body, input, select, textarea {
	font: @app-font;
}
input, select, textarea {
	.select(text);
}
#app-content {
	margin: 0;
	padding: 0;
}